<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscape | Amine Studio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="../assets/css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Amine Studio</h1>
    </header>
    <nav id="nav-bar" class="bg-gray-800 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="../index.HTML" class="text-white no-underline">Home</a>
        </div>
    </nav>
    <main id="p-8" class="p-8">
        <h2 class="text-center text-3xl font-bold mb-4">Landscape</h2>
        <div class="gallery grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <img src="../assets/images/gallery/landscape/DSC_0162.JPG"  class="rounded shadow cursor-pointer" onclick="showModal(this)">
            <img src="../assets/images/gallery/landscape/DSC_0010.JPG"  class="rounded shadow cursor-pointer" onclick="showModal(this)">
            <img src="../assets/images/gallery/landscape/DSC_0015.JPG"  class="rounded shadow cursor-pointer" onclick="showModal(this)">
            <img src="../assets/images/gallery/landscape/DSC_0114.jpg"  class="rounded shadow cursor-pointer" onclick="showModal(this)">
            <img src="../assets/images/gallery/landscape/DSC_0016.jpg"  class="rounded shadow cursor-pointer" onclick="showModal(this)">
            <img src="../assets/images/gallery/landscape/DSC_0003.jpg"  class="rounded shadow cursor-pointer" onclick="showModal(this)">
        </div>
    </main>
    <footer>
        <p>© 2025 Amine Studio. All rights reserved.</p>
    </footer>
    <!-- Modal -->
    <div id="imageModal" class="flex">
        <img id="modalImage" src="" alt="Enlarged Image">
        <button onclick="closeModal()">&times;</button>
    </div>

    <script>
        // Show the modal and display the clicked image
        function showModal(img) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            modalImg.src = img.src; // Set the modal image source to the clicked image
            modal.style.display = 'flex'; // Display the modal
        }

        // Close the modal
        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none'; // Hide the modal
        }
    </script>
</body>
</html>